Course/HotelProgramTest/HotelProgramTest/AcceptWorkersOnWork.xaml

<Window x:Class="HotelProgramTest.AcceptWorkersOnWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProgramTest"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFCC005">
        <Label Content="Заповніть відповідні поля:" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="18"/>
        <Button x:Name="AcceptBtn" Content="Accept" HorizontalAlignment="Left" Margin="67,317,0,0" VerticalAlignment="Top" Height="40" Width="140" Click="AcceptBtn_Click" FontFamily="Centaur" FontSize="20"/>
        <Button x:Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" Margin="378,362,0,0" VerticalAlignment="Top" Click="ReturnBtn_Click" FontFamily="Centaur" FontSize="20" Height="33" Width="74" Background="#FFFC1A1A"/>
        <TextBox x:Name="IdTb" HorizontalAlignment="Left" Margin="69,72,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="140" FontFamily="Centaur" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="37" MouseDoubleClick="IdTb_MouseDoubleClick"/>
        <TextBox x:Name="SurnameTb" HorizontalAlignment="Left" Margin="69,137,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="140" FontFamily="Centaur" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" MouseDoubleClick="SurnameTb_MouseDoubleClick"/>
        <TextBox x:Name="NameTb" HorizontalAlignment="Left" Margin="69,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="140" FontFamily="Centaur" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" MouseDoubleClick="NameTb_MouseDoubleClick"/>
        <TextBox x:Name="SecNameTb" HorizontalAlignment="Left" Margin="69,255,0,0" TextWrapping="Wrap" Text="SecName" VerticalAlignment="Top" Width="140" FontFamily="Centaur" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" MouseDoubleClick="SecNameTb_MouseDoubleClick"/>
        <DataGrid x:Name="SheduleDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="260,19,230,77" CellEditEnding="SheduleDataGrid_CellEditEnding" FontFamily="Centaur" FontSize="18"/>
        <ComboBox x:Name="IdWorkersCb" HorizontalAlignment="Left" Margin="602,90,0,0" VerticalAlignment="Top" Width="150" Height="33" FontFamily="Centaur" FontSize="20" SelectionChanged="IdWorkersCb_SelectionChanged"/>
        <Label Content="Виберіть Id робітника,&#xD;&#xA; якого хочете звільнити" HorizontalAlignment="Left" Margin="570,24,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="18"/>
        <Button x:Name="ZvilnenaBtn" Content="Звільнити" HorizontalAlignment="Left" Margin="612,317,0,0" VerticalAlignment="Top" Height="40" Width="130" FontFamily="Centaur" FontSize="20" Click="ZvilnenaBtn_Click"/>
        <Label x:Name="SurnameLbl" Content="Label" HorizontalAlignment="Left" Margin="602,168,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="18"/>
        <Label x:Name="NameLbl" Content="Label" HorizontalAlignment="Left" Margin="602,243,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Centaur"/>

    </Grid>
</Window>
