Course/HotelProgramTest/HotelProgramTest/AdminAuthorPage.xaml

<Window x:Class="HotelProgramTest.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProgramTest"
        mc:Ignorable="d"
        Title="" 
        Height="460" Width="400"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="AthBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF3AF1B">
        <Label Content="Sign In" HorizontalAlignment="Left" Margin="141,50,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="40"/>
        <TextBox x:Name="AdminLoginTextBox" HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="300" Height="55" RenderTransformOrigin="0.025,0.435" FontFamily="Centaur" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="AdminLoginTextBox_MouseDoubleClick"/>
        <TextBox x:Name="AdminPasswordTextBox" HorizontalAlignment="Left" Margin="48,209,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="300" Height="55" FontFamily="Centaur" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="AdminPasswordTextBox_MouseDoubleClick"/>
        <Button Style="{DynamicResource AthBtnStyle}" x:Name="AutBtn" Content="Authorise" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Height="60" Width="200" FontFamily="Centaur" FontSize="30" Click="AutBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Return" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="37" Click="ExitBtn_Click" Width="74" FontFamily="Centaur" FontSize="18" Background="#FFF60000"/>
        <Image Source="Resources/ide.png" HorizontalAlignment="Left" Height="68" Margin="25,38,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.39,0.459"/>

    </Grid>
</Window>
