Course/HotelProgramTest/HotelProgramTest/PoselVuselClients.xaml

<Window x:Class="HotelProgramTest.PoselVuselClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProgramTest"
        mc:Ignorable="d"
        Title="" Height="450"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF3A10A">
        <Button x:Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" Margin="373,361,0,0" VerticalAlignment="Top" Height="45" Width="120" FontFamily="Centaur" FontSize="18" Click="ReturnBtn_Click" Background="#FFFD0C0C"/>
        <Label Content="Поселення клієнта&#xD;&#xA;Введіть необхідні дані:&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,18,0,0" VerticalAlignment="Top" Width="245" FontFamily="Centaur" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Виселення клієнта&#xD;&#xA;Виберіть необхідні дані:" HorizontalAlignment="Left" Margin="532,18,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="NameTb" HorizontalAlignment="Left" Margin="43,145,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="135" FontFamily="Centaur" FontSize="18" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="NameTb_MouseDoubleClick"/>
        <TextBox x:Name="SecnameTb" HorizontalAlignment="Left" Margin="43,203,0,0" TextWrapping="Wrap" Text="Secname" VerticalAlignment="Top" Width="135" FontFamily="Centaur" FontSize="18" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="SecnameTb_MouseDoubleClick"/>
        <TextBox x:Name="IdTb" HorizontalAlignment="Left" Margin="220,85,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="135" FontFamily="Centaur" FontSize="18" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="IdTb_MouseDoubleClick"/>
        <TextBox x:Name="CityTb" HorizontalAlignment="Left" Margin="220,145,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="135" FontFamily="Centaur" FontSize="18" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="CityTb_MouseDoubleClick"/>
        <TextBox x:Name="SurnameTb" HorizontalAlignment="Left" Margin="43,85,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="135" FontFamily="Centaur" FontSize="18" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="SurnameTb_MouseDoubleClick"/>
        <TextBox x:Name="PasswordTb" HorizontalAlignment="Left" Margin="220,203,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="135" FontFamily="Centaur" FontSize="18" Height="36" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="PasswordTb_MouseDoubleClick"/>
        <ComboBox x:Name="FreeRoomCb" HorizontalAlignment="Left" Margin="138,256,0,0" VerticalAlignment="Top" Width="136" FontFamily="Centaur" FontSize="18" Height="36" SelectionChanged="FreeRoomCb_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEBE1E1" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Style="{DynamicResource ButtonStyle2}" x:Name="PoselBtn" Content="Поселити" HorizontalAlignment="Left" Margin="138,344,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="18" Height="45" Width="120" Click="PoselBtn_Click" Background="White"/>
        <ComboBox x:Name="VuselIdCb" HorizontalAlignment="Left" Margin="592,85,0,0" VerticalAlignment="Top" Width="135" FontFamily="Centaur" FontSize="18" Height="36" SelectionChanged="VuselIdCb_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="VuselBtn" Content="Виселити" HorizontalAlignment="Left" Margin="592,344,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="18" Height="45" Width="120" Click="VuselBtn_Click" Background="#FFFDFDFD"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="571,152,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="571,206,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20"/>
        <Label Content="Number Of Room:" HorizontalAlignment="Left" Margin="519,259,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20"/>
        <Label x:Name="IdLbl" Content="Label" HorizontalAlignment="Left" Margin="677,152,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20" RenderTransformOrigin="1.405,0.516"/>
        <Label x:Name="NameLbl" Content="Label" HorizontalAlignment="Left" Margin="677,205,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20"/>
        <Label x:Name="RoomLbl" Content="Label" HorizontalAlignment="Left" Margin="677,259,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20"/>
        <Label x:Name="TypeLbl" Content="" HorizontalAlignment="Left" Margin="58,320,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20"/>
        <Label Content="Price OF Day:" HorizontalAlignment="Left" Margin="303,259,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20" RenderTransformOrigin="0.961,0.702"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="58,259,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20"/>
        <Label x:Name="PriceLbl" Content="" HorizontalAlignment="Left" Margin="336,320,0,0" VerticalAlignment="Top" FontFamily="Centaur" FontSize="20"/>

    </Grid>
</Window>
