Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindow1" Background="#FF94D3E8" RenderTransformOrigin="0.496,0.521" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ToWin1" Content="Go To Window 1" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Height="50" Width="162" Click="ToWin1_Click" Background="#FF14C4FF" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="ToWin2" Content="Go To Window 2" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.668,0.048" Height="50" Width="162" Click="ToWin2_Click" Background="#FF09B9F3" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="ToWin3" Content="Go To Window 3" HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top" Height="50" Width="162" Background="#FF06C1FF" FontWeight="Bold" FontSize="18" Click="ToWin3_Click"/>
        <Button x:Name="ToWin4" Content="Go To Window 4" HorizontalAlignment="Left" Margin="20,329,0,0" VerticalAlignment="Top" Height="50" Width="162" Background="#FF0AC0FD" FontWeight="Bold" FontSize="16" Click="ToWin4_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="605,348,0,0" VerticalAlignment="Top" Height="44" Width="157" Click="Exit_Click" Grid.ColumnSpan="2" Background="#FFFF2F00" FontSize="16" FontFamily="Cambria Math"/>
        <Label Content="Home Page of our Program" HorizontalAlignment="Left" Margin="233,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.599" Height="38" Width="307" FontSize="22" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="#FFFDFDFD">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.121"/>
                    <TranslateTransform X="-0.01" Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
