Prac1/Prj_Soft_Protection/Prj_Soft_Protection/Window1.xaml

<Window x:Class="Prj_Soft_Protection.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-
compatibility/2006"

xmlns:local="clr-namespace:Prj_Soft_Protection"

Title="Вікно режиму навчання" Height="330" Width="360"
FontSize="16" FontFamily="Courier New" FontWeight="Bold"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFBEF0E2">
        <Label Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left"
Margin="8,10,0,0" VerticalAlignment="Top" Height="28"
Width="297" HorizontalContentAlignment="Center"
FontSize="18"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left"
Margin="8,38,0,0" VerticalAlignment="Top" Height="28"
Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left"
Margin="9,174,0,0" VerticalAlignment="Top" Height="28"
Width="191" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість введених симв:"
HorizontalAlignment="Left" Margin="8,71,0,0"
VerticalAlignment="Top" Height="28" Width="270"
HorizontalContentAlignment="Left" FontSize="18"/>

        <Label x:Name="SymbolCount" Content="0"

HorizontalAlignment="Left" Margin="283,71,0,0"
VerticalAlignment="Top" Height="28" Width="37" FontSize="18"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму"

HorizontalAlignment="Left" Margin="11,258,0,0"
VerticalAlignment="Top" Width="191" Height="35" Click="CloseStudyMode_Click"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left"

Margin="171,44,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Height="22" Width="125"
TextAlignment="Justify" Foreground="#FF764F22"
Text="gfhjk"/>
        <TextBox x:Name="Inputf" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Height="39" KeyUp="TextBox_KeyUp" KeyDown="Inputf_KeyDown"/>
        <Button Content="Перевірка" HorizontalAlignment="Left" Margin="256,193,0,0" VerticalAlignment="Top" Click="Button_Click" Height="28" Width="79" FontSize="14"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="278,135,0,0" VerticalAlignment="Top" Height="28" Width="34" Click="Button_Click_1"/>
        <Button Content="File" HorizontalAlignment="Left" Margin="285,229,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_2" RenderTransformOrigin="-0.459,0.349" Height="18"/>
        <Label x:Name="CountSproba" Content="3" HorizontalAlignment="Left" Margin="215,176,0,0" VerticalAlignment="Top" Background="#FFFF0606"/>
        <Label Content="Поле для введених символів:" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Перевірка на значущість:" HorizontalAlignment="Left" Margin="6,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Записати еталонні дані до файлу:" HorizontalAlignment="Left" Margin="11,225,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
