Prac1/Prj_Soft_Protection/Prj_Soft_Protection/Window2.xaml

<Window x:Class="Prj_Soft_Protection.Window2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-
compatibility/2006"

xmlns:local="clr-namespace:Prj_Soft_Protection"
Title="Вікно режиму перевірки клавіатурного почерку"
Height="270" Width="727.999" FontSize="16"
FontFamily="Courier New" FontWeight="Bold"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFBBE5B0">
        <Label Content="РЕЖИМ ПЕРЕВІРКИ" HorizontalAlignment="Left"
Margin="8,10,0,0" VerticalAlignment="Top" Height="28"
Width="610" HorizontalContentAlignment="Center"
FontSize="18"/>

        <TextBlock x:Name="VerifField" HorizontalAlignment="Left"

Margin="168,44,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Height="24" Width="151"
TextAlignment="Justify" Foreground="Red" Text="gfhjk"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
Height="26" Margin="10,177,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="236" Background="#FFE4DEE0"
HorizontalContentAlignment="Stretch"
PreviewKeyUp="InputField_PreviewKeyUp" KeyDown="InputField_KeyDown" KeyUp="InputField_KeyUp"/>
        <Label Content="Кількість введених символів:"
HorizontalAlignment="Left" Margin="7,104,0,0"
VerticalAlignment="Top" Height="28" Width="311"
HorizontalContentAlignment="Left" FontSize="18"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму для
перевірки" HorizontalAlignment="Left" Margin="10,209,0,0"
VerticalAlignment="Top" Width="311" Height="35"
Click="CloseStudyMode_Click"/>
        <Label x:Name="SymbolCount" Content="0"

HorizontalAlignment="Left" Margin="328,104,0,0"
VerticalAlignment="Top" Height="28" Width="33" FontSize="18"/>
        <Label Content="К-сть спроб:" HorizontalAlignment="Left"
Margin="8,72,0,0" VerticalAlignment="Top" Height="28"
Width="142" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left"
Margin="8,38,0,0" VerticalAlignment="Top" Height="28"
Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Статистичний аналіз" HorizontalAlignment="Left"
Margin="422,44,0,0" VerticalAlignment="Top" Height="28"
               Width="251" HorizontalContentAlignment="Center"
FontSize="18"/>

        <Label x:Name="StatisticsBlock" HorizontalAlignment="Left"
Margin="557,110,0,0" VerticalAlignment="Top" Height="28"
Width="107"/>

        <Label Content="Alpha:" HorizontalAlignment="Left"

Margin="205,73,0,0" VerticalAlignment="Top" Height="28"
Width="82" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="P ідентифікації:" HorizontalAlignment="Left"
Margin="387,110,0,0" VerticalAlignment="Top" Height="28"
Width="165" HorizontalContentAlignment="Center"
FontSize="16"/>

        <Label Content="Помилка 1-го роду:" HorizontalAlignment="Left"
Margin="387,144,0,0" VerticalAlignment="Top" Height="28"
Width="184" HorizontalContentAlignment="Center"
FontSize="16"/>

        <Label Content="Помилка 2-го роду:" HorizontalAlignment="Left"
Margin="387,177,0,0" VerticalAlignment="Top" Height="28"
Width="184" HorizontalContentAlignment="Center"
FontSize="16"/>

        <Label x:Name="P1Field" HorizontalAlignment="Left"

Margin="581,144,0,0" VerticalAlignment="Top" Height="28"
Width="107"/>

        <Label x:Name="P2Field" HorizontalAlignment="Left"

Margin="581,178,0,0" VerticalAlignment="Top" Height="27"
Width="107"/>

        <Label Content="Дисперсії вибірок" HorizontalAlignment="Left"
Margin="381,77,0,0" VerticalAlignment="Top" Height="28"
Width="187" HorizontalContentAlignment="Center"
FontSize="16"/>

        <Label x:Name="DispField" HorizontalAlignment="Left"
Margin="583,77,0,0" VerticalAlignment="Top" Height="27"
Width="123"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="264,137,0,0" VerticalAlignment="Top" Height="29" Width="100" Click="Button_Click"/>
        <Button Content="Analys" HorizontalAlignment="Left" Margin="264,171,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="32" Width="100"/>
        <Label x:Name="CountSproba" Content="5" HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.12"/>
        <Label Content="0.05" HorizontalAlignment="Left" Margin="292,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.05"/>
        <Label Content="Загрузити еталонні дані :" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.33"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="586,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="0-Користувач/1-Розробник" HorizontalAlignment="Left" Margin="388,205,0,0" VerticalAlignment="Top" FontSize="12"/>

    </Grid>
</Window>
