Lab1/Lab1/Lab1/Window3.xaml

<Window x:Class="Lab1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Calculator by Fesiuk" Height="650" Width="550" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF36628E">

        <Label  Content="Simple Calculator" HorizontalAlignment="Center" Margin="10,10,0,10" Grid.ColumnSpan="4" Width="520" Background="#FF36628E" FontSize="46" FontWeight="Bold" FontFamily="Gabriola" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="#FFFFE2E2"/>
        <Button x:Name="btn1" Grid.Row="2" Grid.Column="0" Click="btn1_Click" FontSize="36" FontWeight="Bold" BorderBrush="#FF3D3D3D" Foreground="#FFF3E4E4" Background="#FF3D3D3D" >1</Button>
        <Button x:Name="btn2" Grid.Row="2" Grid.Column="1" Click="btn2_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF3E4E4" Background="#FF3D3D3D" >2</Button>
        <Button x:Name="btn3" Grid.Row="2" Grid.Column="2" Click="btn3_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF3E4E4" Background="#FF3D3D3D">3</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF3E4E4" Background="#FF3D3D3D">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF3E4E4" Background="#FF3D3D3D">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF3E4E4" Background="#FF3D3D3D">6</Button>
        <Button x:Name="btnEquals" Grid.Row="6" Grid.ColumnSpan="2" Click="btnEquals_Click" FontSize="36" FontWeight="Bold" Foreground="#FFEDDFDF" Background="#FF0C120B" >=</Button>
        <Button x:Name="btn7" Grid.Row="4" Grid.Column="0" Click="btn7_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF3E4E4" Background="#FF3D3D3D">7</Button>
        <Button x:Name="btn8" Grid.Row="4" Grid.Column="1" Click="btn8_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF3E4E4" Background="#FF3D3D3D">8</Button>
        <Button x:Name="btn9" Grid.Row="4" Grid.Column="2" Click="btn9_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF3E4E4" Background="#FF3D3D3D">9</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="0" Click="btn0_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF3E4E4" Background="#FF3D3D3D">0</Button>
        <Button  x:Name="plus" Grid.Row="5" Grid.Column="1" Click="plus_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF7F5F5" Background="#FFFFA31B">+</Button>
        <Button x:Name="minus" Grid.Row="5" Grid.Column="2" Click="minus_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF7F5F5" Background="#FFFFA31B">-</Button>
        <Button x:Name="btnComa" Grid.Row="5" Grid.Column="3" Click="btnComa_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF7F5F5" Background="#FFFFA31B">,</Button>
        <Button x:Name="clearall" Grid.Row="4" Grid.Column="3" Click="clearall_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF7F5F5" Background="#FFFFA31B">C</Button>
        <Button x:Name="multiple" Grid.Row="3" Grid.Column="3" Click="multiple_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF7F5F5" Background="#FFFFA31B">*</Button>
        <Button x:Name="divide" Grid.Row="2" Grid.Column="3" Click="divide_Click" FontSize="36" FontWeight="Bold" Foreground="#FFF7F5F5" Background="#FFFFA31B" >/</Button>

        <Button x:Name="btnHome" Grid.Row="1" Grid.Column="3" Click="Button_Click_1" FontSize="24" FontWeight="Bold" Foreground="#FFF9ECEC" Background="#FFF31313" FontFamily="Gabriola" UseLayoutRounding="True" >Back Home</Button>
       
        <TextBox x:Name="TextForm" Grid.ColumnSpan="3" Grid.Row="1" Background="#FF1F1F1F" FontFamily="Cascadia Mono" FontSize="36" Foreground="#FFF3F3F3"></TextBox>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="2" FontWeight="Bold" Background="Black" Foreground="#FFFBECEC" Click="Button_Click" FontSize="36">+/-</Button>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

    </Grid>
</Window>
