Lab1/Lab1/Lab1/Window1.xaml

<Window x:Class="Lab1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="830" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Window2" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="First Window of our Program" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="39" Width="299" Background="RoyalBlue" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Button1W" Grid.Column="1" Content="Back To Main" HorizontalAlignment="Right" Margin="635,376,0,0" VerticalAlignment="Bottom" Height="39" Width="109" Click="Button1W_Click" Background="#FFFF2300" FontFamily="Sitka Small" FontStyle="Italic"/>
        <TextBox x:Name="Number" Grid.Column="1" HorizontalAlignment="Left" Margin="0,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="45" FontFamily="Sitka Heading" FontSize="16" FontStyle="Normal"/>
        <TextBox x:Name="Surname" Grid.Column="1" HorizontalAlignment="Left" Margin="0,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="45" FontSize="16" FontFamily="Sitka Heading"/>
        <TextBox x:Name="Group" Grid.Column="1" HorizontalAlignment="Left" Margin="0,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="45" FontFamily="Sitka Heading" FontSize="16"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="194,209,0,0" VerticalAlignment="Top">
            <Button Content="Записати студента до файлу" Width="204" Height="41" Click="Button_Click" FontWeight="Normal" FontStyle="Italic" FontFamily="Sitka Small" Background="#FF191010" Foreground="#FFFDEFEF"/>
        </Button>
        <TextBox x:Name="Numdel" Grid.Column="1" HorizontalAlignment="Left" Margin="504,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="50" FontSize="16" FontFamily="Sitka Heading"/>
        <Button Grid.Column="1" Content="Видалити" HorizontalAlignment="Left" Margin="525,235,0,0" VerticalAlignment="Top" Height="46" Width="113" Click="Button_Click_1" FontStyle="Italic" FontFamily="Sitka Small" Foreground="#FFFFEFEF" Background="Black"/>
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="0,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="45" FontSize="16" FontFamily="Sitka Heading"/>
        <Label Grid.Column="1" Content="Введіть ID залікової книжки Студента" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Background="#FF3E2AD0" Foreground="White" FontStyle="Italic" FontFamily="Sitka Small"/>
        <Label Grid.Column="1" Content="Введіть Прізвища" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Background="#FF3E2AD0" Foreground="#FFF3E2E2" FontStyle="Italic" FontFamily="Sitka Small"/>
        <Label Grid.Column="1" Content="Введіть Ім'я" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.076" Background="#FF3E2AD0" Foreground="#FFF7F7F7" FontFamily="Sitka Small" FontStyle="Italic"/>
        <Label Grid.Column="1" Content="Введіть групу студента" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.076" Foreground="White" Background="#FF3E2AD0" FontStyle="Italic" FontFamily="Sitka Small"/>
        <Label Grid.Column="1" Content="Введіть номер залікової студента, якого потрібно видалити" HorizontalAlignment="Left" Margin="369,136,0,0" VerticalAlignment="Top" Height="30" Width="404" Background="#FF3E2AD0" Foreground="#FFF9F9F9" FontStyle="Italic" FontFamily="Sitka Small" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.49"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.957"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
