Lab1/Lab1/Lab1/Window2.xaml

<Window x:Class="Lab1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Window2" Height="550" Width="800" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.506,0.527" Background="#FFA0B4C8" Visibility="Visible">
        <ComboBox Grid.Column="0" Grid.Row="8" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="8" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="8" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="8" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="8" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="0" Grid.Row="7" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="7" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="7" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="7" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="7" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="0" Grid.Row="6" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="6" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="6" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="6" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="6" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="0" Grid.Row="5" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="5" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="5" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="5" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="5" FontSize="24" FontWeight="Bold" FontFamily="Consolas">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="0" Grid.Row="9" FontFamily="Consolas" FontSize="24" FontWeight="Bold">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="9" FontFamily="Consolas" FontSize="24" FontWeight="Bold">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="9" FontFamily="Consolas" FontSize="24" FontWeight="Bold">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="9" FontFamily="Consolas" FontSize="24" FontWeight="Bold">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="9" FontFamily="Consolas" FontSize="24" FontWeight="Bold">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="9" FontFamily="Consolas" FontSize="24" FontWeight="Bold">
            <ListBoxItem Content="    X" Foreground="#FF8A3CCC" FontWeight="Bold" FontSize="20" Margin="0,0,15,0"/>
            <ListBoxItem Content="    O" Foreground="#FFEF2020" FontWeight="Bold" FontSize="20"/>
        </ComboBox>
        <Label Content="Second Window of our Program" HorizontalAlignment="Center" Margin="52,10,0,0" VerticalAlignment="Top" Height="44" Grid.RowSpan="2" Width="681" RenderTransformOrigin="0.182,-0.018" Grid.ColumnSpan="6" Background="#FF0082E6" Foreground="#FFFDFDFD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="24" FontWeight="Bold"/>
        <Label Content="Правила прості:" Grid.ColumnSpan="6" Grid.Row="2" FontFamily="Consolas" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Content="У даному вікні представлена всім відома гра Хрестики-нолики " Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="24"></Label>
        <Label Content="1) Спочатку кожен з гравців обирає свою позначку(хрестик або нолик)," HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="6" Width="780" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Consolas"/>
        <Label Content="2) Потім починається гра, метою якої є розствити свої значки так, щоб  їх стояло 5 штук підряд" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="6" Width="752" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14"/>
        <Button Grid.Column="5" Content="Back To Main" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="9" VerticalAlignment="Top" Click="Button2_Click" Background="#FFEA1414" Height="44" Width="113" FontFamily="Consolas" FontSize="14"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




    </Grid>
</Window>
